---
layout: pub
type: article
title: "Who Knows What in German Drama? A Composite Annotation Scheme for Knowledge Transfer - Annotation, Evaluation, and Analysis"
author:
- Melanie Andresen
- Benjamin Krautter
- Janis Pagel
- Nils Reiter
journal: Journal of Computational Literary Studies (JCLS)
volume: 1
number: 1
month: 12
iurl: "https://jcls.io/article/id/107/"
doi: 10.48694/jcls.107
year: 2022
---

## Abstract

The distribution of knowledge among characters is established as an important feature for drama analysis. Many turning points in plays are triggered by a knowledge transfer. However, knowledge transfers in plays have not yet been targeted in a formal or computational way. This paper aims at developing a framework to digitally model processes of knowledge dissemination concerning family and love relations among fictional characters in plays. We approach this as an annotation task and introduce how our composite annotation scheme models knowledge transfers among characters. We present preliminary results and discuss the question of measuring inter-annotator agreement, the calculation of which is not yet standardised for this type of annotation. Finally, we showcase an analysis of the annotated knowledge transfers on Günderrode's 1805 play, Udohla.
