---
layout: pub
type: inproceedings
title: "An Information Retrieval System for Product Reviews"
location: Heidelberg, Germany
author:
- Prajit Dhar
- Janis Pagel
booktitle: Proceedings of the 60th Studentische Tagung Sprachwissenschaft (StuTS)
status: in preparation
year: 2016
downloads:
- desc: "preprint"
  url: /assets/publications/dhar2016a/preprint.pdf
- desc: "code"
  url: https://github.com/pagelj/airs
---

## Abstract

We present a fully functional Information Retrieval system for 10,000 Amazon reviews. Two different types of systems were developed to evaluate the effectiveness of the retrieval systems: Vector space and probabilistic model systems. The effectiveness of the systems are evaluated for various metrics. While the probabilistic model systems performed better in the initial stages, the TF-IDF system from the vector space family of systems performed better as a whole. Future enhancements being considered are looked upon.
