---
layout: pub
type: inproceedings
title: "Measuring the compositionality of noun-noun compounds over time"
location: Florence, Italy
month: 08
spage: 234
epage: 239
author:
- Prajit Dhar
- Janis Pagel
- Lonneke van der Plas
booktitle: 1st International Workshop on Computational Approaches to Historical Language Change 2019
location: "Florence, Italy"
month: 8
year: 2019
iurl: https://www.aclweb.org/anthology/W19-4729
downloads:
- desc: preprint
  url: https://arxiv.org/abs/1906.02563
- desc: poster
  url: /assets/publications/dhar2019a/poster.pdf
---

## Abstract

We present work in progress on the temporal progression of compositionality in noun-noun compounds. Previous work has proposed computational methods for determining the compositionality of compounds. These methods try to automatically determine how transparent the meaning of the compound as a whole is with respect to the meaning of its parts. We hypothesize that such a property might change over time. We use the time-stamped Google Books corpus for our diachronic investigations, and first examine whether the vector-based semantic spaces extracted from this corpus are able to predict compositionality ratings, despite their inherent limitations. We find that using temporal information helps predicting the ratings, although correlation with the ratings is lower than reported for other corpora. Finally, we show changes in compositionality over time for a selection of compounds.
