---
layout: pub
type: incollection
title: "Properties of Dramatic Characters: Automatically Detecting Gender, Age, and Social Status"
author:
- Benjamin Krautter
- Janis Pagel
- Nils Reiter
- Marcus Willand
booktitle: "Computational Stylistics in Poetry, Prose, and Drama"
editor:
- Anne-Sophie Bories
- Petr Plecháč
- Pablo Ruiz Fabo
address: Berlin
publisher: De Gruyter
spage: 179
epage: 202
month: 12
year: 2022
doi: 10.1515/9783110781502-010
---

## Abstract

This chapter investigates the relationship between interpretative literary character types, such as the schemer, and descriptive character properties, such as gender, age, and social status. This relationship is crucial to studying dramatic characters quantitatively across a corpus of plays, as both properties and types can be used to guide a rational comparative or diachronic analysis. To this end, we first discuss the principles of character types in drama history and theater practice, connect them to gender, age, and social status, and finally discuss their possible operationalization using machine learning.
