---
layout: pub
type: inproceedings
title: "GerDraCor-Coref: A Coreference Corpus for Dramatic Texts in German"
author:
- Janis Pagel
- Nils Reiter
location: "Marseille, France"
month: 5
spage: 55
epage: 64
booktitle: Proceedings of the Language Resources and Evaluation Conference (LREC)
iurl: "http://www.lrec-conf.org/proceedings/lrec2020/pdf/2020.lrec-1.7.pdf"
year: 2020
---

## Abstract

Dramatic texts are a highly structured literary text type. Their quantitative analysis so far has relied on analysing structural properties (e.g., in the form of networks). Resolving coreferences is crucial for an analysis of the content of the character speech, but developing automatic coreference resolution (CR) systems depends on the existence of annotated corpora. In this paper, we present an annotated corpus of German dramatic texts, a preliminary analysis of the corpus as well as some baseline experiments on automatic CR. The analysis shows that with respect to the reference structure, dramatic texts are very different from news texts, but more similar to other dialogical text types such as interviews. Baseline experiments show a performance of 28.8 CoNLL score achieved by the rule-based CR system CorZu. In the future, we plan to integrate the (partial) information given in the dramatis personae into the CR model.
