---
layout: pub
type: incollection
title: "On Designing Collaboration in a Mixed-Methods Scenario. Reflecting Quantitative Drama Analytics (QuaDrama)"
author:
- Janis Pagel
- Benjamin Krautter
- Melanie Andresen
- Marcus Willand
- Nils Reiter
booktitle: Mixing Methods. Practical Insights from the Humanities in the Digital Age
editor:
- Birgit Schneider
- Beate Löffler
- Tino Mager
- Carola Hein
address: Bielefeld
publisher: Bielefeld University Press
series: Digital Humanities Research
volume: 7
month: 10
spage: 81
epage: 102
year: 2023
doi: 10.1515/9783839469132-010
---

## Abstract

‘Quantitative Drama Analytics’ (QuaDramA) is a mixed-methods project that brings together researchers from modern German literature and computational linguistics, thus belonging to the field of computational literary studies. The goal of the project is to define, annotate, automatically detect, and quantitatively analyze different dramatic character types in German-language plays. To this end, we extract textual and structural properties from plays and investigate their distribution among literary characters, such as Romeo and Juliet. One of the key decisions in any mixed-methods project is to agree on a specific collaboration workflow between the different parties, yet this decision is rarely made deliberately and explicitly. In QuaDramA, the collaboration is based on three pillars. (i) Text annotation is used to both clarify concepts and enrich data required in machine learning. (ii) The different project parts perform close and frequent personal collaboration, particularly in the beginning of the project. In addition, quantitative analyses are made by researchers from both disciplines by using generic programming tools (thus avoiding the need for custom graphical user interfaces). (iii) Quantitative and qualitative research methods go hand in hand and are closely integrated. We discuss the reasoning behind these pillars in this article and provide some recommendations for projects with a similar setup.
