---
layout: pub
type: inproceedings
title: "Predicting Structural Elements in German Drama"
author:
- Janis Pagel
- Nidhi Sihag
- Nils Reiter
location: "Amsterdam, The Netherlands (Online)"
month: 11
spage: 217
epage: 227
booktitle: "Proceedings of the Second Conference on Computational Humanities Research (CHR2021)"
iurl: "http://ceur-ws.org/Vol-2989/short_paper34.pdf"
year: 2021
---

## Abstract

We address the challenge of enriching plain text dramas with predicted TEI/XML elements. We use a large corpus of dramas annotated with TEI information about act/scene changes, speaker changes, and stage directions, among others. On this data, we fine-tune a pre-trained BERT transformer model on several subtasks, like predicting stage directions vs. utterances. We show that the used architecture is able to predict the learned structural elements on unseen data for several settings and models.
